<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="233.0" fitWidth="312.0" layoutX="24.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <BoxBlur height="0.0" width="0.0" />
      </effect>
      <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/totoBack.png" />
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="124.0" prefHeight="18.0" prefWidth="120.0" text="2023.11.29. 수" textFill="#fffafa">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="80.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/todotime.png" />
   </ImageView>
   <Pane layoutX="76.0" layoutY="150.0" opacity="0.55" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: #D4F4FA;" styleClass="inner_pane" stylesheets="@../../../../../../../Todo-Timer/src/main/resources/img/style.css">
      <Text fill="#2e2e2ea6" layoutX="41.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25 : 00" wrappingWidth="135.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </Pane>
   <ListView layoutX="14.0" layoutY="327.0" prefHeight="238.0" prefWidth="312.0" styleClass="inner_pane" stylesheets="@../../../../../../../Todo-Timer/src/main/resources/img/style.css" />
   <Button layoutX="111.0" layoutY="249.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" stylesheets="@../../../../../../../Todo-Timer/src/main/resources/img/style.css">
      <graphic>
         <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/free-icon-play-button-3567937.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="201.0" layoutY="249.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" stylesheets="@../../../../../../../Todo-Timer/src/main/resources/img/style.css">
      <graphic>
         <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/free-icon-pause-button-3567925.png" />
         </ImageView>
      </graphic>
   </Button>
   <HBox layoutY="580.0" prefHeight="59.0" prefWidth="360.0">
      <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="120.0" style="-fx-background-color: #A9F5F2;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/free-icon-worker-4222823.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button prefHeight="59.0" prefWidth="120.0" style="-fx-background-color: #A9F5F2;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/free-icon-eco-home-6781909.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="120.0" style="-fx-background-color: #A9F5F2;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Todo-Timer/src/main/resources/img/free-icon-timer-1407089.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </HBox>
</AnchorPane>
