<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tskManage_layout" prefHeight="600.0" prefWidth="340.0" style="-fx-background-color: #FFD8D8;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTaskManageController">
    <children>
        <TextArea fx:id="tskMemo" layoutX="11.0" layoutY="135.0" prefHeight="295.0" prefWidth="318.0" style="-fx-border-radius: 5; -fx-border-color: #c98888; -fx-border-width: 5;" stylesheets="@../../../css/style.css" />
        <Button fx:id="tsk_btn" layoutX="17.0" layoutY="544.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="46.0" style="-fx-background-color: #c98888;" textFill="#f5f1ed">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/arrow.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <TextField fx:id="tskName" layoutX="14.0" layoutY="70.0" prefHeight="22.0" prefWidth="261.0" style="-fx-border-color: #c98888; -fx-border-width: 2; -fx-border-radius: 3;" styleClass="text-field" stylesheets="@../../../css/style.css" />
        <DatePicker fx:id="dueDatePicker" editable="false" layoutX="14.0" layoutY="103.0" prefHeight="22.0" prefWidth="190.0" style="-fx-border-radius: 3; -fx-border-color: #c98888; -fx-border-width: 2;" stylesheets="@../../../css/style.css" />
        <Button fx:id="save_btn" layoutX="278.0" layoutY="443.0" mnemonicParsing="false" style="-fx-background-color: #c98888; -fx-border-color: #865353; -fx-border-radius: 2;" text="저장" textFill="#f5f1ed" />
        <Button fx:id="delete_btn" layoutX="221.0" layoutY="443.0" mnemonicParsing="false" style="-fx-background-color: #832929; -fx-border-color: #430d0d; -fx-border-radius: 2;" text="삭제" textFill="#f5f1ed" />
      <Label layoutX="11.0" layoutY="20.0" text="Task Manage" textFill="#c98888">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
