<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTimerController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <ListView fx:id="taskListView" />

    <TextField fx:id="taskInput" promptText="새로운 작업" />
   <HBox prefHeight="20.0" prefWidth="200.0">
      <children>
      
          <Button onAction="#addTask" text="추가">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
          <Button onAction="#editTask" text="수정">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
          <Button onAction="#deleteTask" text="삭제" />
      </children>
      <padding>
         <Insets top="1.0" />
      </padding>
   </HBox>
</VBox>
