<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoMainController">
    <AnchorPane fx:id="main_layout" prefHeight="594.0" prefWidth="337.0" styleClass="root_1" stylesheets="@../../../css/StylePont.css">

        <Button fx:id="tm_btn" layoutX="144.0" layoutY="523.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" style="-fx-background-color: #FEE0AE; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #FFA742; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/update.png" />
               </image>
            </ImageView>
         </graphic></Button>

        <Button fx:id="addProject_btn" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" style="-fx-background-color: #ffd38c;" text="프로젝트 추가" textFill="#a1670a">
         <font>
            <Font size="18.0" />
         </font></Button>
        <ListView fx:id="projectListView" layoutX="10.0" layoutY="181.0" prefHeight="324.0" prefWidth="320" style="-fx-border-color: #FFA742; -fx-background-color: #FEE0AE; -fx-border-width: 5; -fx-border-radius: 3;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Add Project.." />
                </FXCollections>
            </items>
        </ListView>

        <Button fx:id="manageProject_btn" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" style="-fx-background-color: #ffd38c;" text="프로젝트 관리" textAlignment="JUSTIFY" textFill="#a1670a">
         <font>
            <Font name="Serif Regular" size="18.0" />
         </font></Button>
      <Label layoutX="75.0" layoutY="14.0" text="TO-DO TIMER" textFill="#e5920a">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="18.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/addImage2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="19.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/edit.png" />
         </image>
      </ImageView>

    </AnchorPane>
</StackPane>
