<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="594.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTaskController">
    <AnchorPane prefHeight="594.0" prefWidth="337.0" style="-fx-background-color: #FFFFFFF;" stylesheets="@StylePont.css">
        <children>

            <Button fx:id="tm_btn" layoutX="134.0" layoutY="526.0" mnemonicParsing="false" text=" 타이머 홈"> </Button>
            <ChoiceBox fx:id="taskChoiceBox" layoutX="42.0" layoutY="148.0" prefWidth="200.0" style="-fx-background-color: #FFFFFC;" />
            <Button layoutX="9.0" layoutY="35.0" mnemonicParsing="false" onAction="#addTask" prefHeight="22.0" prefWidth="119.0" text="할 일 추가＋" />

            <Label layoutX="2.0" layoutY="2.0" prefHeight="14.0" prefWidth="67.0" text="Task Home" />
            <Button layoutX="35.0" layoutY="82.0" mnemonicParsing="false" onAction="#managementTask" text="작업 관리" />
        </children>
    </AnchorPane>
</StackPane>
