<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="315.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTaskController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
      
          <Button fx:id="tm_btn" layoutX="72.0" layoutY="286.0" mnemonicParsing="false" text=" 타이머 홈"> </Button>
          <ListView fx:id="taskListView" layoutX="12.0" layoutY="107.0" prefHeight="167.0" prefWidth="190.0" />
          <Button layoutX="23.0" layoutY="38.0" mnemonicParsing="false" onAction="#addTask" text="작업 추가" />
      
          <Label layoutX="2.0" layoutY="2.0" prefHeight="14.0" prefWidth="67.0" text="Task Home" />
         <Button layoutX="126.0" layoutY="38.0" mnemonicParsing="false" onAction="#managementTask" text="작업 관리" />
      </children>
   </AnchorPane>
</StackPane>
