<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="366.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTimerController">

    <ListView fx:id="taskListView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
    <TextField fx:id="taskInput" layoutX="14.0" layoutY="228.0" promptText="Add a task..." />
    <Button layoutX="178.0" layoutY="227.0" mnemonicParsing="false" onAction="#addTask" text="추가" />

    <Button layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#editTask" text="작업 수정" />
    <Button layoutX="95.0" layoutY="259.0" mnemonicParsing="false" onAction="#deleteTask" text="작업 삭제" />

    <Text fx:id="timerText" layoutX="19.0" layoutY="346.0" wrappingWidth="113.0">
        <font>
            <Font name="Ami R" size="20" />
        </font>
    </Text>

    <Button fx:id="btn_start_pause" layoutX="16.0" layoutY="297.0" mnemonicParsing="false" onAction="#startPauseTimer" text="시작" />
    <Button fx:id="btn_stop" layoutX="94.0" layoutY="297.0" mnemonicParsing="false" onAction="#stopTimer" text="종료" />
    <Button layoutX="218.0" layoutY="16.0" mnemonicParsing="false" text="Setting" />

</AnchorPane>
