<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tskManage_layout" prefHeight="600.0" prefWidth="340.0" style="-fx-background-color: #FFD8D8;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_timer.TodoTaskManageController">
    <children>
        <TextArea fx:id="tskMemo" layoutX="11.0" layoutY="117.0" prefHeight="272.0" prefWidth="318.0" style="-fx-border-radius: 5; -fx-border-color: #CC9966; -fx-border-width: 5;" stylesheets="@style.css" />
        <Button fx:id="tsk_btn" layoutX="17.0" layoutY="544.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="46.0" style="-fx-background-color: #c98888;" text="←" />
        <TextField fx:id="tskName" layoutX="11.0" layoutY="48.0" prefHeight="22.0" prefWidth="261.0" style="-fx-background-color: #c98888;" />
        <DatePicker layoutX="11.0" layoutY="80.0" prefHeight="22.0" prefWidth="190.0" />
        <Button fx:id="save_btn" layoutX="272.0" layoutY="544.0" mnemonicParsing="false" style="-fx-background-color: #c98888;" text="저장" />
        <Button fx:id="delete_btn" layoutX="201.0" layoutY="544.0" mnemonicParsing="false" style="-fx-background-color: #FF6666;" text="삭제" />
    </children>
</AnchorPane>
